<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
  
    <meta content="" name="description">
    <meta content="" name="keywords">
    {% load static %}
<style>
*{
    margin: 0;
    padding: 0;
}

body{
    background: rgba(0, 0, 0, 0.7) url("{% static 'images/food.jpg'%}") center center fixed;
    background-size: cover;
    background-blend-mode: darken;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.contain{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.contain h1 , .a{
    color: orangered;
    margin-left: 10px;
    cursor: pointer;
}

.navbara ul li{
    display: inline-block;
    padding: 18px;
    text-transform: uppercase;
}

.form{
  display: inline-block;
    padding: 18px;
}

.navbara ul li a{
    text-transform: uppercase;
    text-decoration: none;
    color: #fff;
    padding: 4px;
    transition: 3.5s;
}

.navbara ul li a:hover{
    box-shadow: 0 3px 50px orangered inset,0 3px 50px orangered inset,
    0 3px 50px orangered inset,0 3px 50px orangered inset;
}

.navbara .reservation{
    padding: 8px;
    background-color: orangered;
}

.content{
    position: absolute;
    color: #fff;
    top: 40%;
    left: 30%;
}

.content h3{
    font-family: sans-serif;
    font-size: 20px;
    margin-left: 30%;
}

.content h1{
    font-size: 50px;
}

.content p{
    text-align: center;
    margin-top: 17px;
}

.search{
    position: absolute;
    margin-top: 25%;
    margin-left: 42%;
}

.search input{
    outline: none;
    border: none;
    padding: 12px 40px;
    size: 1em;
    width: 100%;
}


.submit {
   position: absolute;
    margin-top: 29%;
    margin-left: 49%;
    text-decoration: none;
    color: #fff;
    width: 75px;
    height: 30px;
    background-color: orangered;
    border: 2px solid orangered;
    border-radius: 2px;

}
    </style>
    

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

    <title>Restauraunt</title>
  </head>
  <body>


    <!-- header starts here-->
    <div class="contain">
      <h1><a href="/" class="a" style="text-decoration: none;">My Restaurant</a></h1>
      <div class="navbara">
          <ul>
              <li><a href="/">HOME</a></li>
              <li><a href="/about/">ABOUT</a></li>
              <li><a href="/menu">MENU</a></li>
              <li><a href="/contact">CONTACT</a></li>
              <li><a href="/order">Order Here</a></li>
              <li><a href="/payment">Payment</a></li>
               <li>
                <form class="form" action="{% url 'logout' %}" method="post">
                  {% csrf_token %}
                <input type="submit" class="reservation" value="Log Out" name="submit">
              </form>
               </li>
            
            
          </ul>
      </div>
  </div>

{% for message in messages  %}            
<div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
    <strong>Message : </strong> {{ message }}
    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
{% endfor %}



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

    {% block content %}
   {% endblock %}  
</body>
</html>
